---
description: Επίληση προβλήματος όταν το sqlite3.dll είναι κλειδωμένο
alwaysApply: true
---

Ο κανόνας ενεργοποίήτε ΜΟΝΟ αν το αρχείο ΄sqlite3.dl΄ είναι κληδωμένο.

## Πλαίσιο Προβλήματος (Context): Κατά την εκτέλεση αυτοματοποιημένων δοκιμών (`flutter test`) ή build στην εφαρμογή 'call_logger' σε περιβάλλον Windows, η διεργασία του test runner (π.χ. `flutter_tester.exe`) συχνά δεν απελευθερώνει το native asset library `build\native_assets\windows\sqlite3.dll`. Αυτό έχει ως αποτέλεσμα την αποτυχία των επόμενων δοκιμών με το σφάλμα: `PathAccessException (OS Error: Δεν επιτρέπεται η πρόσβαση, errno = 5)`. 

## Μηχανισμός Αυτοματοποιημένης Διάγνωσης & Επίλυσης Όταν ο Cursor Agent εντοπίζει αποτυχία λόγω του συγκεκριμένου σφάλματος πρόσβασης (errno = 5) στο αρχείο `sqlite3.dll`, οφείλει να μην διακόπτει τη διαδικασία, αλλά να εφαρμόζει με προσοχή το παρακάτω πρωτόκολλο troubleshooting:

1. **Εντοπισμός Blocking Process (PowerShell):**    Ο Agent πρέπει να εκτελεί αμέσως στο τερματικό την παρακάτω εντολή PowerShell για να βρει ποιο Process ID (PID) κρατάει το handle του αρχείου: ```powershell    Get-Process | Where-Object { $_.Modules.ModuleName -contains "sqlite3.dll" } | Select-Object ProcessName, Id

2. Εξολόθρευση Διεργασίας (Taskkill): Μόλις επιστραφεί το όνομα ή το ID της διεργασίας που μπλοκάρει το DLL (συνήθως flutter_tester), ο Agent εκτελεί άμεσα την εντολή βίαιου τερματισμού χωρίς να ζητά επιβεβαίωση από τον χρήστη:  DOS  taskkill /F /IM [ProcessName] /T (ή taskkill /F /PID [ID] /T αν χρησιμοποιηθεί το Process ID)
